# ; Database connection parameters
# ; https://magicstack.github.io/asyncpg/current/api/index.html
# [postgresql]
# host = localhost
# user = postgres
# password = cps
# database = forecast

# ; Web server parameters
# [web]
host = 0.0.0.0
port = 3002
